<div class="viewBox">
  <h4>仲恺分局</h4>
  <div class="person">
    <div class="villageName">村警办</div>
    <div class="personList">
      <ul class="zcmj_ul mjFlag_ul">
        <li>
          <div class="imgBox">
            <img src="../image/qp.jpg" alt="">
          </div>
          <div class="describe">
            <p>
              <span>姓名:</span><span>阙鹏</span>
            </p>
            <p>
              <span>警号:</span><span>139031</span>
            </p>
            <p>
              <span>联系方式:</span><span>13902661272</span>
            </p>
            <p>
              <span>单位:</span><span>村警办</span>
            </p>
            <p>
              <span>职务:</span><span>副主任</span>
            </p>
          </div>
        </li>
        <li>
          <div class="imgBox">
            <img src="../image/yjt.jpg" alt="">
          </div>
          <div class="describe">
            <p>
              <span>姓名:</span><span>叶建庭</span>
            </p>
            <p>
              <span>警号:</span><span>139035</span>
            </p>
            <p>
              <span>联系方式:</span><span>15986986153</span>
            </p>
            <p>
              <span>单位:</span><span>村警办</span>
            </p>
            <p>
              <span>职务:</span><span>团委副书记</span>
            </p>
          </div>
        </li>
        <li>
          <div class="imgBox">
            <img src="../image/ctt.jpg" alt="">
          </div>
          <div class="describe">
            <p>
              <span>姓名:</span><span>陈涛涛</span>
            </p>
            <p>
              <span>警号:</span><span>X72403</span>
            </p>
            <p>
              <span>联系方式:</span><span>18565852947</span>
            </p>
            <p>
              <span>单位:</span><span>村警办</span>
            </p>
            <p>
              <span>职务:</span><span>辅警</span>
            </p>
          </div>
        </li>
        <li>
          <div class="imgBox">
            <img src="../image/cdx.jpg" alt="">
          </div>
          <div class="describe">
            <p>
              <span>姓名:</span><span>陈德鑫</span>
            </p>
            <p>
              <span>警号:</span><span>X72392</span>
            </p>
            <p>
              <span>联系方式:</span><span>13531691266</span>
            </p>
            <p>
              <span>单位:</span><span>村警办</span>
            </p>
            <p>
              <span>职务:</span><span>辅警</span>
            </p>
          </div>
        </li>
        <li>
          <div class="imgBox">
            <img src="../image/lgs.jpg" alt="">
          </div>
          <div class="describe">
            <p>
              <span>姓名:</span><span>林国珊</span>
            </p>
            <p>
              <span>警号:</span><span>X72445</span>
            </p>
            <p>
              <span>联系方式:</span><span>15220665078</span>
            </p>
            <p>
              <span>单位:</span><span>村警办</span>
            </p>
            <p>
              <span>职务:</span><span>辅警</span>
            </p>
          </div>
        </li>
        <li>
          <div class="imgBox">
            <img src="../image/tzj.JPG" alt="">
          </div>
          <div class="describe">
            <p>
              <span>姓名:</span><span>童振杰</span>
            </p>
            <p>
              <span>警号:</span><span>X72426</span>
            </p>
            <p>
              <span>联系方式:</span><span>13824200311</span>
            </p>
            <p>
              <span>单位:</span><span>村警办</span>
            </p>
            <p>
              <span>职务:</span><span>辅警</span>
            </p>
          </div>
        </li>
        <li>
          <div class="imgBox">
            <img src="../image/wjp.jpg" alt="">
          </div>
          <div class="describe">
            <p>
              <span>姓名:</span><span>吴建平</span>
            </p>
            <p>
              <span>警号:</span><span>X72108</span>
            </p>
            <p>
              <span>联系方式:</span><span>13528098687</span>
            </p>
            <p>
              <span>单位:</span><span>村警办</span>
            </p>
            <p>
              <span>职务:</span><span>辅警</span>
            </p>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>